# REST-Assured_With_Cucumber_And_Allure

RESTAssuredWithCucumber/: .project  pom.xml
RESTAssuredWithCucumber/src/test/java/PoJo/: AddPlaceRequest.java  AddPlaceResponse.java  DeletePlaceRequest.java  DeletePlaceResponse.java  Location.java  UpdatePlaceRequest.java
RESTAssuredWithCucumber/src/test/java/Utils/: Context.java  Payload.java  ReusableMethods.java
RESTAssuredWithCucumber/src/test/java/cucumberOptions/: TestRunner.java
RESTAssuredWithCucumber/src/test/java/features/: CRUDPlace.feature
RESTAssuredWithCucumber/src/test/java/output/logfiles/: 2024.03.31.08.10.16_Response_Log.txt
RESTAssuredWithCucumber/src/test/java/resources/: Endpoints.java  SetupSpecs.java  TestData.java
RESTAssuredWithCucumber/src/test/java/stepDefinitions/: addPlaceAPISteps.java
RESTAssuredWithCucumber/src/test/resources/: Maven_Commands.txt
